DB_DATABASE=<namedatabase> # Nombre para la BD
DB_USER=<youruser> # Usuario para ingresar a la BD (root)
DB_PASSWORD=<yourpass> # Contrase単a para la BD
DB_HOST=<localhost> # Host del servidor Docker (localhost)
DB_PORT=<port> # Usar un puerto disponible

APP_PORT=<port> # Usar un puerto disponible
APP_HOST=<localhost> # Host para API (localhost)

JWT_SECRET_KEY=<key> # Ingresar una clave
JWT_SECRET_KEY_REFRESH=<key> # Ingresar otra clave

CODE_EXPIRE_TIME=<minutes> # Ingresar tiempo de expiracion (2)-> dos minutos
CODE_DIGITS_NUNBER=<number> # Ingresar cantidad de digitos para un codigo (3)-> 345 codigo generado

MAX_LOCATIONS=<number> # Cantidad de pustos disponibles (5)-> se podra registrar 5 tiendas

TRANSPORTER_EMAIL=<email> # Ingresar un correo valido de Gmail y configurar una Contrase単a de aplicaciones 
TRANSPORTER_PASSWORD=<password> # Ingresar la contrase単a generada en Contrase単a de aplicaciones
